<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>                
    </header>
    <section>  
        <div class="contenedor-principal">

            <div class="informacion-personal form-group"> 
                <form action="">
                    <h2>Datos personales</h2>
                    <input type="text" class="form-control"  placeholder="Nombre completo"><br>
                    <input type="date" class="form-control" placeholder="Fecha"><br>
                    <input type="number" class="form-control"  placeholder="Numero celular"><br>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="correo"><br>
                </form>
            </div>
            
            <div class="informacion-personal form-group"> 
                <form action="">
                    <h2>Pasatiempos</h2><br><br>
                    <input type="text" class="form-control" placeholder="Ciclismo"><br>
                    <input type="text" class="form-control" placeholder="Pasear"><br>
                    <input type="text" class="form-control" placeholder="Pizza"><br>
                </form>
            </div>

            <div class="informacion-personal form-group"> 
                <form action="">
                    <h2>Estudios</h2><br><br>
                    <input type="text" class="form-control" placeholder="Primaria"><br>
                    <input type="email" class="form-control" placeholder="Secundaria"><br>
                    <input type="email" class="form-control" placeholder="Profesional"><br>
                </form>
            </div>

    </section> 
    <footer>        
    </footer>   
</body>
</html>